<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" customClass="SCNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.63137257099151611" green="0.69803923368453979" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KyV-LJ-ks8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53860629559999995" green="0.61986770069999997" blue="0.72747490879999999" alpha="0.63" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="OFf-mD-FT8" kind="relationship" relationship="rootViewController" id="hTJ-TF-nzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="64"/>
        </scene>
        <!--Steam ID Form-->
        <scene sceneID="eZh-wh-Qhv">
            <objects>
                <viewController title="Steam ID Form" id="n1t-WO-e29" customClass="SCSteamIdFormController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" id="VDl-rw-4hR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" id="agU-wR-SkB">
                                <rect key="frame" x="46" y="111" width="229" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="n1t-WO-e29" id="1ko-vH-NfD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SteamID help" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NfD-g1-xMo">
                                <rect key="frame" x="20" y="44" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YGd-v0-jjC">
                                <rect key="frame" x="38" y="150" width="245" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <string key="text">http://steamcommunity.com/id/{Custom URL}
http://steamcommunity.com/profile/{Profile ID}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647062540054321" green="0.43137258291244507" blue="0.48235297203063965" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select an account" id="anc-QY-Zxb">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Kl0-8V-H8T">
                            <color key="tintColor" red="0.63138686129999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissForm:" destination="n1t-WO-e29" id="lB2-MU-99O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="helpLabel" destination="NfD-g1-xMo" id="ZAk-R4-zUH"/>
                        <outlet property="steamIdField" destination="agU-wR-SkB" id="r1Y-t9-LbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Um-fo-V11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-768"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tn6-Jk-7uU">
            <objects>
                <tableViewController id="r9B-R6-ule" customClass="SCSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i90-aV-FUj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93268489840000002" green="0.94542181489999999" blue="0.96499997380000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="AEk-Jp-9m5">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEk-Jp-9m5" id="59Q-q4-4tz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9B-R6-ule" id="rUJ-Cu-l7p"/>
                            <outlet property="delegate" destination="r9B-R6-ule" id="kYX-l8-Cbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DVF-yZ-f2j">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="GSu-DH-HgI">
                            <connections>
                                <action selector="dismissSettings:" destination="r9B-R6-ule" id="FPo-1O-cds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wo-M6-nki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnm-y4-M3p">
            <objects>
                <navigationController id="sOd-p5-uza" customClass="SCNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WUH-Da-ljW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="X9i-6K-ARw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.63137257099999999" green="0.69803923369999998" blue="0.77647066119999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r9B-R6-ule" kind="relationship" relationship="rootViewController" id="OgC-TB-4Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oe-Uz-9IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-670"/>
        </scene>
        <!--Inventories-->
        <scene sceneID="nSk-hw-ah7">
            <objects>
                <tableViewController title="Inventories" id="OFf-mD-FT8" customClass="SCGamesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rNZ-Ga-xu8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InventoryCell" textLabel="wyG-tS-PuW" imageView="wmH-N0-ekf" style="IBUITableViewCellStyleDefault" id="gAH-vt-EYE" customClass="SCInventoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAH-vt-EYE" id="9Tz-lJ-5md">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Game name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyG-tS-PuW">
                                            <rect key="frame" x="122" y="0.0" width="183" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="game_placeholder.png" id="wmH-N0-ekf">
                                            <rect key="frame" x="15" y="4" width="92" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoInventoriesCell" textLabel="t3r-tK-9pz" style="IBUITableViewCellStyleDefault" id="xya-hd-MCh">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xya-hd-MCh" id="5eX-bW-B8q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No inventories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3r-tK-9pz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OFf-mD-FT8" id="9Xi-mV-shm"/>
                            <outlet property="delegate" destination="OFf-mD-FT8" id="uCX-TE-nBI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Inventories" id="Q8r-A0-8Dt">
                        <barButtonItem key="leftBarButtonItem" title="…" id="O5P-D0-6iB">
                            <connections>
                                <segue destination="09V-IM-Zg9" kind="modal" identifier="SteamIDForm" modalTransitionStyle="coverVertical" id="hZa-Pb-jK6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="…" id="jaD-ME-b0z">
                            <connections>
                                <segue destination="sOd-p5-uza" kind="modal" identifier="showSettings" modalTransitionStyle="coverVertical" id="srZ-Mq-OVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="12" kind="push" identifier="showInventory" id="Zmm-7E-rdQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tha-Gp-fup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="55"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Inventory" id="12" customClass="SCInventoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <searchBar key="tableHeaderView" alpha="0.0" contentMode="redraw" searchBarStyle="minimal" translucent="NO" id="HVz-s3-un3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.53860629559999995" green="0.61986770069999997" blue="0.72747490879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.53860629559999995" green="0.61986770069999997" blue="0.72747490879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="YJz-zg-CE5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="phq-AM-6qj" imageView="8qV-vI-9XP" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF" customClass="SCItemCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="6Z6-EO-gJa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="8qV-vI-9XP">
                                            <rect key="frame" x="10" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoResultsCell" textLabel="VJV-ZM-zQA" style="IBUITableViewCellStyleDefault" id="jLZ-7w-HWm">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLZ-7w-HWm" id="uBg-mm-jE1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJV-ZM-zQA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="SAh-ks-2Qc"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inventory" id="36">
                        <barButtonItem key="rightBarButtonItem" title="…" id="bwp-8R-Wmc">
                            <connections>
                                <segue destination="sOd-p5-uza" kind="modal" identifier="showSettings" modalTransitionStyle="coverVertical" id="JIn-1w-RO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="HVz-s3-un3" id="Sdz-jY-f6I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="55"/>
        </scene>
        <!--Detail-->
        <scene sceneID="24">
            <objects>
                <collectionViewController title="Detail" id="21" customClass="SCItemViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="OEk-sD-cum">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CBI-vI-MXC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="ItemTitleCell" id="66t-Qf-B3Y" customClass="SCItemTitleCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ha3-gx-tBe" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="20" y="3" width="280" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="PRn-nb-phe">
                                            <rect key="frame" x="20" y="37" width="280" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="62"/>
                                <connections>
                                    <outlet property="subtitle" destination="PRn-nb-phe" id="r6k-tM-r4x"/>
                                    <outlet property="title" destination="ha3-gx-tBe" id="ETN-3a-6Ev"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemImageCell" id="Owi-T8-90d" customClass="SCItemImageCell">
                                <rect key="frame" x="0.0" y="62" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="ax2-oP-b8B">
                                            <rect key="frame" x="141" y="19" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.93268489840000002" green="0.94542181489999999" blue="0.96499997380000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TGX-pz-5O5">
                                            <rect key="frame" x="128" y="6" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.37647062539999998" green="0.43137258290000002" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                                <size key="customSize" width="320" height="75"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="ax2-oP-b8B" id="fik-Uj-OUH"/>
                                    <outlet property="imageView" destination="TGX-pz-5O5" id="Rwf-0T-BPc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemAttributeCell" id="8jd-bX-QQA" customClass="SCItemAttributeCell">
                                <rect key="frame" x="0.0" y="137" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdG-NA-1cD">
                                            <rect key="frame" x="12" y="5" width="120" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeZ-6N-e1F">
                                            <rect key="frame" x="140" y="5" width="170" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="25"/>
                                <connections>
                                    <outlet property="nameLabel" destination="fdG-NA-1cD" id="E2M-ds-WUp"/>
                                    <outlet property="valueLabel" destination="PeZ-6N-e1F" id="a7J-6D-SWZ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="ItemDescriptionCell" id="2kR-q4-cyX" customClass="SCItemDescriptionCell">
                                <rect key="frame" x="0.0" y="162" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtS-3r-dWn" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="10" y="10" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <connections>
                                                <outlet property="delegate" destination="21" id="3Op-wd-1QA"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="52"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="HtS-3r-dWn" id="BQd-jo-dCz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="ItemSetCell" id="Rad-Tf-1eF" customClass="SCItemSetCell">
                                <rect key="frame" x="0.0" y="214" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is part of the item set:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMb-Sy-Vbv">
                                            <rect key="frame" x="10" y="0.0" width="300" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bF4-kD-FO7">
                                            <rect key="frame" x="42" y="25" width="268" height="27"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="T7n-kL-QPY">
                                            <rect key="frame" x="10" y="25" width="24" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="52"/>
                                <connections>
                                    <outlet property="expandIcon" destination="T7n-kL-QPY" id="PDc-mn-rMC"/>
                                    <outlet property="headerLabel" destination="zMb-Sy-Vbv" id="0Im-iX-ImW"/>
                                    <outlet property="nameLabel" destination="bF4-kD-FO7" id="Rjs-ae-zvD"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="ItemSetItemCell" id="rE7-bt-2fD" customClass="SCItemSetItemCell">
                                <rect key="frame" x="0.0" y="266" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YeH-gZ-l0W">
                                            <rect key="frame" x="20" y="1" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mc3-dN-dtM">
                                            <rect key="frame" x="70" y="10" width="240" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="44"/>
                                <connections>
                                    <outlet property="imageView" destination="YeH-gZ-l0W" id="qk6-JR-RLM"/>
                                    <outlet property="nameLabel" destination="mc3-dN-dtM" id="UTp-Zk-M9z"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="ItemClassesTF2Cell" id="SoK-YO-aHI" customClass="SCItemClassesTF2Cell">
                                <rect key="frame" x="0.0" y="310" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" id="Mus-De-U6H" customClass="SCClassImageView">
                                            <rect key="frame" x="80" y="8" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="4HA-La-QUf" customClass="SCClassImageView">
                                            <rect key="frame" x="136" y="8" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="mkT-mL-3SG" customClass="SCClassImageView">
                                            <rect key="frame" x="192" y="8" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="b2k-eJ-99A" customClass="SCClassImageView">
                                            <rect key="frame" x="248" y="8" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="Ntc-Mw-zWt" customClass="SCClassImageView">
                                            <rect key="frame" x="52" y="63" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="pxY-WH-e1g" customClass="SCClassImageView">
                                            <rect key="frame" x="108" y="63" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="7Qn-iZ-ops" customClass="SCClassImageView">
                                            <rect key="frame" x="164" y="63" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="KEe-7M-dXq" customClass="SCClassImageView">
                                            <rect key="frame" x="220" y="63" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" id="tVz-Lr-L0h" customClass="SCClassImageView">
                                            <rect key="frame" x="24" y="8" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="120"/>
                                <connections>
                                    <outlet property="classDemomanImage" destination="mkT-mL-3SG" id="u07-eA-21L"/>
                                    <outlet property="classEngineerImage" destination="Ntc-Mw-zWt" id="ayP-30-BCb"/>
                                    <outlet property="classHeavyImage" destination="b2k-eJ-99A" id="Fae-oG-Sa9"/>
                                    <outlet property="classMedicImage" destination="pxY-WH-e1g" id="a4O-z7-UhS"/>
                                    <outlet property="classPyroImage" destination="4HA-La-QUf" id="9En-BC-2Xx"/>
                                    <outlet property="classScoutImage" destination="tVz-Lr-L0h" id="t59-Wt-Vc4"/>
                                    <outlet property="classSniperImage" destination="7Qn-iZ-ops" id="Mfe-Zq-7GM"/>
                                    <outlet property="classSoldierImage" destination="Mus-De-U6H" id="4Ue-Cw-355"/>
                                    <outlet property="classSpyImage" destination="KEe-7M-dXq" id="Lo2-oh-jCt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="21" id="1Rn-oa-1gy"/>
                            <outlet property="delegate" destination="21" id="YWB-TJ-mdK"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="26">
                        <barButtonItem key="rightBarButtonItem" title="…" id="gK6-Cu-cfz">
                            <connections>
                                <action selector="showWikiPage:" destination="21" id="4C0-qz-mot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wikiButton" destination="gK6-Cu-cfz" id="wRX-Y3-T7J"/>
                        <segue destination="fAC-RK-h3U" kind="modal" identifier="showWikiPage" id="yua-j7-i8i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7k-Jk-Io0">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="fAC-RK-h3U" customClass="SCNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kUB-wX-lWN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="f2P-cv-nNz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53860629559999995" green="0.61986770069999997" blue="0.72747490879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="otI-fz-GrR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53860629559999995" green="0.61986770069999997" blue="0.72747490879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53860629559999995" green="0.61986770069999997" blue="0.72747490879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="lNQ-t2-rFd" kind="relationship" relationship="rootViewController" id="n6f-X1-aXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCd-7T-3Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="935"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="al6-ro-hMz">
            <objects>
                <viewController id="lNQ-t2-rFd" customClass="SCWikiViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="N6N-xL-zR8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70600420239999995" green="0.75191462040000001" blue="0.81903254989999996" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="lNQ-t2-rFd" id="gLr-Nl-rRn"/>
                        </connections>
                    </webView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="…" id="SjO-0w-XlB">
                            <connections>
                                <action selector="goBack" destination="N6N-xL-zR8" id="maJ-Lq-Cmn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="…" id="aQh-Fy-uon">
                            <connections>
                                <action selector="goForward" destination="N6N-xL-zR8" id="0FV-Ha-itU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="o3N-Lw-4Iv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="06L-Z3-Jdg">
                            <connections>
                                <action selector="closeWikiPage:" destination="lNQ-t2-rFd" id="ISe-s9-IMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="SjO-0w-XlB" id="Zc5-pw-dOs"/>
                        <outlet property="forwardButton" destination="aQh-Fy-uon" id="nTe-Ex-phl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z26-CP-UFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpM-Sl-7CZ">
            <objects>
                <navigationController id="09V-IM-Zg9" customClass="SCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7O0-zP-NMb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.63137257099999999" green="0.69803923369999998" blue="0.77647066119999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n1t-WO-e29" kind="relationship" relationship="rootViewController" id="aMx-Od-P0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF0-Ch-Wch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-768"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_placeholder.png" width="92" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="srZ-Mq-OVS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
